# TrashTalkRemaster

./: .env.example  .gitignore  Dump.java  DumpInfo.java  README.md  build.gradle  docker-compose.yml  patch.py  settings.gradle
backend/: Dockerfile  pom.xml
backend/src/main/java/org/nvias/trashtalk/: TrashTalkApplication.java
backend/src/main/java/org/nvias/trashtalk/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  PasswordHasher.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/org/nvias/trashtalk/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/org/nvias/trashtalk/channel/: ChannelController.java  ChannelRepository.java  ChannelService.java
backend/src/main/java/org/nvias/trashtalk/channel/dto/: ChannelResponse.java  CreateChannelRequest.java
backend/src/main/java/org/nvias/trashtalk/config/: GlobalExceptionHandler.java  MinioConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/org/nvias/trashtalk/domain/: Attachment.java  Channel.java  ChannelType.java  Invite.java  Message.java  RefreshToken.java  Server.java  ServerMember.java  ServerMemberId.java  ServerRole.java  User.java  UserSettings.java  VoiceSession.java
backend/src/main/java/org/nvias/trashtalk/files/: AttachmentRepository.java  FileController.java  FileService.java  StorageQuotaService.java  StorageService.java
backend/src/main/java/org/nvias/trashtalk/health/: HealthController.java
backend/src/main/java/org/nvias/trashtalk/message/: MessageController.java  MessageRepository.java
backend/src/main/java/org/nvias/trashtalk/message/dto/: MessageResponse.java
backend/src/main/java/org/nvias/trashtalk/server/: InviteRepository.java  PermissionEvaluator.java  ServerController.java  ServerMemberRepository.java  ServerRepository.java  ServerService.java
backend/src/main/java/org/nvias/trashtalk/server/dto/: CreateServerRequest.java  InviteResponse.java  MemberResponse.java  ServerResponse.java
backend/src/main/java/org/nvias/trashtalk/signal/: ChatOperationsService.java  HandshakeAuthInterceptor.java  SignalingWebSocketHandler.java  WebRtcIcePayload.java  WebRtcOfferPayload.java  WsMessage.java
backend/src/main/java/org/nvias/trashtalk/user/: UserSettingsController.java  UserSettingsDto.java  UserSettingsRepository.java
backend/src/main/java/org/nvias/trashtalk/voice/: MediaBridgeHandler.java  MediaHandshakeInterceptor.java  VideoBridgeHandler.java  VoiceController.java  VoiceService.java  VoiceSessionRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__user_settings.sql
nginx/: nginx.conf
scripts/: generate-dev-secrets.ps1  generate-dev-secrets.sh
src/: AuthPanel.java  Main.java  TrashTalkMainPanel.java
src/auth/: AuthApiService.java  Session.java
src/dev/onvoid/webrtc/internal/: NativeLoader.java
src/files/: FileApiService.java
src/media/: AudioCapture.java  AudioPlayback.java  OpusCodec.java  ScreenAudioCapture.java  VideoCapture.java
src/message/: MessageApiService.java
src/model/: ChannelInfo.java  MemberInfo.java  ServerInfo.java
src/net/: ApiClient.java  MediaTransport.java  VideoTransport.java
src/server/: ServerApiService.java
src/signal/: SignalingClient.java  WsEnvelope.java
src/ui/: ChannelListPanel.java  ChatPanel.java  ServerListPanel.java  VideoGridPanel.java  VoicePanel.java
src/ui/dialogs/: CreateChannelDialog.java  CreateServerDialog.java  JoinServerDialog.java  ScreenPickerDialog.java  SettingsDialog.java
src/voice/: LocalAudioMonitor.java  VideoClient.java  VoiceClient.java  WebRtcManager.java  WebRtcVideoSink.java
