plugins {
    id 'java'
    id 'application'
}

group = 'org.nvias'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_20
    targetCompatibility = JavaVersion.VERSION_20
}

sourceSets {
    main {
        java { srcDirs = ['src'] }
        resources { srcDirs = ['resources'] }
    }
    test {
        java { srcDirs = ['test'] }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    implementation 'club.minnced:opus-java:1.1.1'
    implementation 'net.java.dev.jna:jna:4.4.0'
    implementation 'com.formdev:flatlaf:3.5.1'
    implementation 'org.bytedeco:javacv:1.5.10'
    implementation 'dev.onvoid.webrtc:webrtc-java:0.9.0'

    // Nativní classifier JARy — staženy přes runtimeOnly aby byly v Gradle cache
    runtimeOnly 'dev.onvoid.webrtc:webrtc-java:0.9.0:windows-x86_64'
    runtimeOnly 'dev.onvoid.webrtc:webrtc-java:0.9.0:linux-x86_64'
    runtimeOnly 'org.bytedeco:javacpp:1.5.10:windows-x86_64'
    runtimeOnly 'org.bytedeco:javacpp:1.5.10:linux-x86_64'
    runtimeOnly 'org.bytedeco:opencv:4.8.1-1.5.10:windows-x86_64'
    runtimeOnly 'org.bytedeco:opencv:4.8.1-1.5.10:linux-x86_64'
}

// Nativní classifier JARy — přidány přímo z Gradle cache jako fileTree
// (runtimeOnly s classifier notací je Gradle nepřidá do classpath automaticky)
def gradleCache = System.getProperty('user.home') + '/.gradle/caches/modules-2/files-2.1'
def nativeJars = fileTree(gradleCache) {
    include '**/webrtc-java-*-linux-x86_64.jar'
    include '**/webrtc-java-*-windows-x86_64.jar'
    include '**/javacpp-*-linux-x86_64.jar'
    include '**/javacpp-*-windows-x86_64.jar'
    include '**/opencv-*-linux-x86_64.jar'
    include '**/opencv-*-windows-x86_64.jar'
}

dependencies {
    runtimeOnly nativeJars
}

application {
    mainClass = 'Main'
}

jar {
    manifest { attributes 'Main-Class': 'Main' }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
