plugins {
    id 'java'
    id 'application'
}

group = 'org.nvias'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_20
    targetCompatibility = JavaVersion.VERSION_20
}

// Existující projekt má zdrojáky přímo v src/, nikoliv v src/main/java/
sourceSets {
    main {
        java { srcDirs = ['src'] }
        resources { srcDirs = ['resources'] }
    }
    test {
        java { srcDirs = ['test'] }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // HTTP client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    // WebSocket (Java-WebSocket)
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'

    // Opus audio (Fáze 5 — voice) — bundluje nativní libopus pro Win/Linux/Mac
    implementation 'club.minnced:opus-java:1.1.1'
    // JNA je declared runtime-only v opus-java-api, musíme ho přidat explicitně pro kompilaci
    implementation 'net.java.dev.jna:jna:4.4.0'

    // Moderní Swing theme
    implementation 'com.formdev:flatlaf:3.5.1'

    // Video (Fáze 6) — JavaCV API + OpenCV nativní pro Windows (webcam capture)
    implementation 'org.bytedeco:javacv:1.5.10'
    runtimeOnly    'org.bytedeco:javacpp:1.5.10:windows-x86_64'
    runtimeOnly    'org.bytedeco:opencv:4.8.1-1.5.10:windows-x86_64'
}

application {
    mainClass = 'Main'
}

jar {
    manifest { attributes 'Main-Class': 'Main' }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
